<!DOCTYPE html>
<html>
<head>

    <!-- for html, body and header css styling - as it is consistent across different pages have shared external css sheet -->
    <link rel="stylesheet" type="text/css" href="externalstylesheet.css">
        <style>

        
        /* p tag inside linkeContainer class has white text*/
        .linkContainer p{
            color: white;
        }

        /* all button class have max width, no padding, no border, have border radius to give them curves
            opacity is used so that buttons pop when hovering over them
            display:; inline-block used to allow buttons to appear on same line*/
        .btn {
          width: 100%;
          padding: 0px;
          border: none;
          border-radius: 4px;
          margin: 0px;
          opacity: 0.5;
          display: inline-block;
          background-color: #98c794;
        }

        /* When hover over buttons make them fully opaque*/
        .btn:hover {
          opacity: 1;
        }

        /* row class display set to flex, this in combination with below linkContainer class having flex 1 ensures that the side by side div's of that class all have same height */
        .row{
            display: flex;
        }
        
        /* linkContainer - div for holding links to relevant pages and a description of each */
        .linkContainer {
          position: relative;
          border-radius: 5px;
          width: 33%;
          display: inline-block;
          background-color:#343d46;
          padding: 10px;
          margin:10px;
          flex:1;
        }

        
        /* .carouselContainer - class for holding elements for slide carousel*/
        .carouselContainer{
            max-width: 50%;
            position: relative;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 1%;
        }

        /* .slidesDiv - div class for slide carousel*/
        .slidesDiv {display:none;} /* display none by default as we only want one visible at a timw*/

        /* blackArrowLeft - black navigational arrow to the left for slide carousel*/
        .blackArrowLeft {
            position: absolute; /* want it to always be in the middle left side of slide so setting position absolute*/
            background-color: black;
            border: none;
            color:white;
            top:50%;
            left:0%;
        }
        /* blackArrowLeft - black navigational arrow to the right for slide carousel*/
        .blackArrowRight {
            position: absolute; /* want it to always be in the middle right side of slide so setting position absolute*/
            background-color: black;
            border: none;
            color:white;
            top:50%;
            right:0%;
        }

        /* .slidesBottomTextDiv - bottom text annotating the current slide*/
        .slidesBottomTextDiv{
            position: absolute; /* want it to always be in the bottom left corner so setting position absolute*/
            bottom: 5%;
            left: 2.5%;
            padding:5px;
            color:white;
            background-color: black;
       }

    </style>
    <title>Generic Site HomePage</title>
</head>
<body>

    <!-- nav element used in place of div, as we only have one nav this is distinguished as our navigation bar where links to Home on the left and links to login, styling and visualisation pages on the right-->
    <nav>
        <!--Using an unordered list without style to contain links-->
        <ul>
            <!-- homeListItem get's floated to the left, contains image link to home page-->
            <li id="homeListItem">
                <a id="homeLink" href="home.html">
                    <img id="logoImg" src="images/genericSiteLogo.png"/>
                </a></li>
            <!-- navListItemRight all get floated to the right, contains visualisation, styling and image buttons that navigate to respective pages-->
            <li class="navListItemRight"><button class="btnHeader" onclick="window.location.href = 'visualisations.html'">Visualisation</button></li>
            <li class="navListItemRight"><button class="btnHeader" onclick="window.location.href = 'styling.html'">Styling</button></li>
            <li class="navListItemRight"><button class="btnHeader" onclick="window.location.href = 'login.html'">Login</button></li>
        </ul>
    </nav>

    <!-- carouselContainer div for containing elements for carousel slideshow, shows examples image of each the linked pages -->
    <div class="carouselContainer">
        <!-- slidesDiv class is all display none by default, using index in JS can iterate through every member of this class and make visible one at a time -->
        <div class="slidesDiv">
            <!-- Generic Logo for the site -->
            <img src="images/genericSiteLogo.png"  style="width:100%">
            <!-- Description of image -->
            <div class="slidesBottomTextDiv">
                Site Logo
            </div>
        </div>

        <div class="slidesDiv">
            <!-- Image for login page -->
            <img src="images/loginExample.png" style="width:100%">
            <div class="slidesBottomTextDiv">
                Example of Login Page
            </div>
        </div>

        <div class="slidesDiv">
            <!-- Image for styling page -->
            <img src="images/stylingExample.png" style="width:100%">
            <!-- Description of image -->
            <div class="slidesBottomTextDiv">
                Example of Styling Page
            </div>
        </div>

        <div class="slidesDiv">
            <!-- Image for styling bottom half of page -->
            <img src="images/stylingSettingsExample.png" style="width:100%">
            <!-- Description of image -->
            <div class="slidesBottomTextDiv">
                Example of Styling Page Settings
            </div>
        </div>
        <div class="slidesDiv">
            <!-- Image for ... page -->
            <img src="images/capture.png" style="width:100%">
            <!-- Description of image -->
            <div class="slidesBottomTextDiv">
                XXXXXXXXX
            </div>
        </div>

        <!-- Arrow buttons for navigating carousel, onclick calls function to change shown image-->
        <button class="blackArrowLeft" onclick="plusDivs(-1)">&#10094;</button>
        <button class="blackArrowRight" onclick="plusDivs(1)">&#10095;</button>

    </div>


    <!-- mainDiv used for containing rest of window below the navbar-->
    <div class="mainDiv">
        <!-- row div contains everything within in one horizontal layer-->
        <div class=row>
            <!-- linkContainer div's are placed side by side. Hold link's and a brief description of each page-->
            <!-- this linkContainer is for the login page-->
            <div class=linkContainer>
                <button class="btn" onclick="window.location.href = 'login.html'">Go to login page</button>
                <p> This is the link to the login page, within you can login using the following:</p>
                <p> Email - <em>user@email.com</em></p>
                <p> Password - <em>aA1!</em></p>
                <p> This page features form validation and on succesful login redirects you back to this page, on an unseccusful login it will tell you the correct email and password so no need to write down the above. </p>
            </div>
            <!-- this linkContainer is for the styling page-->
            <div class=linkContainer>
                <button class="btn" onclick="window.location.href = 'styling.html'">Go to Styling page</button>
                <p> This is the link to the styling page, within you make direct changes to elemnts styling and the DOM</p>
                <p> You can enter your own body of text and alter the text colour, font etc. and see what effect that has </p>
            </div>
            <!-- this linkContainer is for the visualisations page-->
            <div class=linkContainer>
                <button class="btn" onclick="window.location.href = 'Visualisations.html'">Go to visualisation page</button>
                <p> This is the link to the d3 visualisation page where the Iris dataset csv is read in and graphed using d3</p>
                <p> It features a bar chart and a scatter plot which you can edit the settings for</p>
            </div>
    </div>
        


    </div>
</body>
<script>

    // slideDiv points at DOM for slidesDiv class
    let slideDiv = document.getElementsByClassName("slidesDiv");
    //slideIndex defaults to 1 to show first slide on opening page
    var slideIndex = 1;
    //showDivs called immediately to display first slide Div
    showDivs(slideIndex);


    //increments/decrements current slide to show
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    //function to make appropriate slide visible
    function showDivs(n) {

        //if current slide is greater than number of available slides set slide index to 1
        if (n > slideDiv.length) {
            slideIndex = 1
        }
        //if going backwards and slide it's looking for is 0 wrap around to last slide (reverse of above behaviour)
        if (n < 1) {
            slideIndex = slideDiv.length
        }

        //Make all slides not visible
        for (var i = 0; i < slideDiv.length; i++) {
        slideDiv[i].style.display = "none";  
        }
        //display chosen slide
        slideDiv[slideIndex-1].style.display = "block";  
    }
</script>
</html>