<!DOCTYPE html>
<html>
<head>
    <style>
        body
            {
            font-family:tahoma
            }
        /* headerDiv class - div for pages header, scrolls down with  */
        .headerDiv{
            background: #1abc9c;
            color: white;
            font-size: 30px;
            width: 100%;
            display: block;
            position:sticky;
            text-align:center;
            top:0;
            z-index: 10;
            }
        /* maindDiv class- div for containing rest of html page elements*/
        .mainDiv{
            margin:5px;
            padding:5px;
        }
        /* homeLink - ahref for link to home, want it perfectly centered*/
        #homeLink{
            position:relative;
        }

        #loginLink{
            position:absolute;
            left: 1%;
        }
        #logoutLink{
            position:absolute;
            right: 1%;
        }
        .headerP{
            padding:0;
            margin:0;
            }
            html{ padding:0;
            margin:0;
            }
        body{ padding:0;
            margin:0;
            }

        /*Border box sizing is telling the various elements to account for border and padding when setting size */
        * {box-sizing: border-box}

        /* Div for */
        #customiseTextContainer {
          position: relative;
          border-radius: 5px;
          background-color:#343d46;
          padding: 20px 0 30px 0;
        }
        #styleSettingsContainer {
          position: relative;
          border-radius: 5px;
          background-color:#525f6b;
          padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
          opacity: 1;
        }

        /* submit button */
        input[type=submit] {
          background-color: #1abc9c;
          color: white;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #008080;
        }

        textarea{
            width:100%;
            height:10em;
        }

        .row{
            width:100%;
            text-align: center;
        }
        .singleCol{
            width: 100%;
            margin:auto;
            padding: 0 50px;
            margin-top: 6px;
            float:left;
        }
        /* Two columns will take up half the width and float, then clear to place them side by side */
        .doublecol {
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
          float:left;
        }
        #clear {
            clear: both;
        }
        #loginh2 {
            text-align:center;
            background-color: white;
            color: #1abc9c;
            width:25%;
            border:2px solid #bababa;
            display: block;
            margin-left: auto;
            margin-right: auto ;
            border-radius: 15px 50px 30px; 
        }

        #signUpBtn{
            background-color: #eca657;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }

        #forgotPwdBtn{
            background-color: #c695c6;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }

        .settingTitle{
            color: white;
            margin-left: 2.5%;
            margin-bottom: 0%;
        }

        .settingValue{
            color:#98c794;
            margin-left: 5%;
            border-top-style: solid;
            border-top: 1px #c695c6;
            border-bottom: 1px #c695c6;
            border-top-style: solid;
            border-bottom-style: solid;
            width: auto;
            display: inline-block;
            padding-top: 1px;
            padding-bottom: 1px;
        }

    </style>
    <title>Generic Site HomePage</title>
</head>
<body>
    <div class="headerDiv" id="pageHeaderDiv">

        <a id="loginLink" href="login.html">Login</a>
        <a id="homeLink" href="home.html">Home</a>
        <a id="logoutLink" href="home.html">Logout</a>

        <p class="headerP">Hello Toolbar</p>
    </div>

    <div class="mainDiv">

        <p id="userEnteredText">Here is some sample Text, update below to replace with your preference.</p>
        <div id="customiseTextContainer">
                <div class="row">
                    <div class="singleCol">
                        <textarea id="updateUserTextArea"></textarea>
                        <button id="updateText" onclick="changeText()">Update the above text</button>
                    </div>
                </div>
                <div class="row">
                    <div class="doublecol">
                        <input id="headerColourTextBox" type="text">
                        <button id="headerColourBtn" onclick="changeFontBackgroundColour()">Change Colour</button>
                    </div>
                    <div class="doublecol">
                        <input id="fontSizeTextBox" type="text">
                        <button id="fontSizeBtn" onclick="changeFontSize()">Change Text Size</button>
                    </div>
                </div>
                <div class="row">
                    <div class="doublecol">
                        <input id="fontColourTextBox" type="text">
                        <button id="fontColourTextBtn" onclick="changeFontColour()">Change Font Colour</button>
                    </div>
                    <div class="doublecol">
                        <input id="fontSizeTextBox" type="text">
                        <button id="fontSizeBtn" onclick="changeFontSize()">Change Text Size</button>
                    </div>
                </div>
                <div id="clear"></div>
                <div class="row">
                    <div class="singleCol">
                        <button id="resetToDefaultBtn" onclick="resetToDefault()">Reset above to default</button>
                    </div>
                </div>
        </div>
        <br>
        <div id="styleSettingsContainer">
            <p class="settingTitle">Text Body:</p>
            <p class="settingValue" id="textBody"></p>
            <p class="settingTitle">Text Colour:</p>
            <p class="settingValue" id="textColourSetting"></p>
            <p class="settingTitle">Text Size:</p>
            <p class="settingValue" id="textSizeSetting"></p>
            <p class="settingTitle">Text Background Colour:</p>
            <p class="settingValue" id="textBackgroundColourSetting"></p>                 
        </div>
    </div>
    
</body>
<script>

    let defaultTextSize = 'initial'; //in actuality is 16px
    let defaultTextBackgroundColour =  'initial'; // transparent
    let defaultText = 'Here is some sample Text, update below to replace with your preference.'; //this was only var initial would not make sense for
    let defaultTextColour = "initial"; //black
    let defaultFontStyle = "initial"; //

    let customisedTextField = document.getElementById("userEnteredText");
    let userEntryTextField = document.getElementById("updateUserTextArea");
    let userEntryFontBackgroundColourField = document.getElementById("headerColourTextBox");
    let userEntryFontSizeField = document.getElementById("fontSizeTextBox");
    let userEntryFontColourField = document.getElementById("fontColourTextBox");

    let userEnteredTextSettings = document.getElementById("textBody");
    let userEnteredFontSizeSettings = document.getElementById("textSizeSetting");
    let userEnteredFontColourSettings = document.getElementById("textColourSetting");
    let userEnteredTextBackgroundColourSettings = document.getElementById("textBackgroundColourSetting");

    //changes the background color of customisedTextField
    changeFontBackgroundColour = function(){
        userColour = userEntryFontBackgroundColourField.value;
        customisedTextField.style.backgroundColor = userColour;
        tagStyleSettings();
    }

    //changes the font size of customisedTextField
    changeFontSize = function(){
        userTextSize = userEntryFontSizeField.value;
        customisedTextField.style.fontSize = userTextSize;
        //document.getElementById('pageHeaderDiv').style.fontSize = userTextSize;
        tagStyleSettings();
    }

    //changes the font color of customisedTextField
    changeFontColour = function(){
        fontColour = userEntryFontColourField.value;
        console.log(fontColour)
        customisedTextField.style.color = fontColour;
        tagStyleSettings();
    }

    //changes the body of text of customisedTextField
    changeText = function(){
        userText = userEntryTextField.value;
        //console.log(userText)
        customisedTextField.innerHTML = userText;
        tagStyleSettings();
    }

    //Function get's called on button press, Idea here is to reset all settings to their initial, handily there is a CSS property for that
    resetToDefault = function(){
        customisedTextField.innerHTML = defaultText;
        customisedTextField.style.fontSize = defaultTextSize;
        customisedTextField.style.backgroundColor = defaultTextBackgroundColour;
        customisedTextField.style.color = defaultTextColour;
        customisedTextField.fontStyle = defaultFontStyle;
        tagStyleSettings();
    }

    //this function populates text information about what the text field's CSS properties are, get's called at end of every function that updates customisedTextField
    tagStyleSettings = function(){

        /* 
            had to set style var here and let it equal to getComputedStyle of the textField of interest,
            if using .innerHTML.style.color unless explicitly set in Javascript I would just get empty string.
            So to resolve this getComputedStyle returns an array/JSON/dict (not sure proper terminology for JS) and I can get the value 
            for that property using style['color'] etc.
        */
        let style = getComputedStyle(customisedTextField)

        userEnteredTextSettings.innerHTML = customisedTextField.innerHTML;
        userEnteredFontSizeSettings.innerHTML = style['font-size'];
        userEnteredFontColourSettings.innerHTML = style['color'];
        userEnteredTextBackgroundColourSettings.innerHTML = style['background-color'];
    }
    //call initially to load default CSS properties for customisedTextField
    tagStyleSettings();
</script>
</html>